:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;
    
    --themeDotBorder:#24292e;

    --previewBg:rgb(251,249,243,0.8);
    --previewShadow:#f0ead6;

    --buttonColor:black;
}

html,body{
    padding: 0;
    margin: 0;
    font-size: 100%;
    scroll-behavior: smooth;
}
body *{
    transition: 0.3s;
}

h1,h2,h3,h4,h5,h6,strong{
    color:var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p,li,span,label,input,textarea{
    color:var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}

h1{
    font-size: 56px;
}
h2{
    font-size: 36px;
}
h3{
    font-size:28px
}
h4{
    font-size: 24px;
}
h5{
    font-size: 20px;
}
h6{
    font-size: 16px;
}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.main-container{
    width:1200px;
    margin:0 auto;
}
.greeting-wrapper{
    display: grid;
    text-align: center;
    align-items: center;
    min-height: 10em;
}
#cursor{
    background-color: var(--mainText);
    animation: blink 0.8s infinite;
    -webkit-animation: blink 0.8s infinite;
    width: 2px;
    height: 40px;
    display: inline-block;
    line-height: normal;
    cursor: text;
}
@keyframes blink {
    0% {background: var(--mainColor)}
    50% {background: var(--mainText);}
    100% {background: var(--mainColor)}
  }
@-webkit-keyframes blink {
    0% {background: var(--mainColor)}
    50% {background:var(--mainText);}
    100% {background: var(--mainColor)}
  }

.intro-wrapper{
    background-color: var(--secondaryColor);
    border:1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 35em;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
}
#profile_pic{
    display: block;
    margin: 0 auto;
    height: 160px;
    width: 160px;
    object-fit: cover;
    border:2px solid var(--borderColor);
    cursor: grab;
    transition: all 1.3s;
}
#profile_pic:hover{transform: scaleX(-1);  transition: all 1.3s;}
#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;
    border:2px solid var(--themeDotBorder);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    cursor: pointer;
}
.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7e4c74;
}
#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.nav-wrapper{
    grid-area:nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}

#navigation{
    /* margin is set to 0, since it doesn't effet border-radius: ; */
    margin: 0; 
    padding: 10px;
}
#navigation a{
    color:var(--mainText);
}
#navigation li{
    display: inline-block;
    margin: 0 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}
.browser-dots{
    background-color: black;
    height: 15px;
    width:15px;
    border-radius: 50%;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    margin: 5px;
    cursor: pointer;
}
#dot-1{
    background-color: #fc6058;
}
#dot-2{
    background-color: #fec02f;
}
#dot-3{
    background-color: #2aca3e;
}

.left-column{
    grid-area:left-column;
    padding: 50px 0;
   
}
.profile-theme{
    text-align: center;
    line-height: 0;
}
.right-column{
    grid-area:right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 275px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border:1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border:1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute; 
}
#corner-tl{
    top:-5px;
    left:-5px;
}
#corner-tr{
    top:-5px;
    right:-5px;
}
#corner-br{
    bottom:-5px;
    right:-5px;
}
#corner-bl{
    bottom:-5px;
    left:-5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding: 50px 0;
}

#skills{
    display:flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}
.social-links{
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right bottom;
    background-color: var(--secondaryColor);
    background-image: url(./images/social-media-removebg.png);
    display:grid;
    min-height: 500px;
}
.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
    padding-bottom: 50px;
}
.post{
    border:1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}
.thumbnail{
    display: block;
    max-width:100%;
    height: 160px;
    object-fit: cover;
}
.post-preview{
    background-color: #fff;
    padding:15px;
}
.post-title{
    color: black;
    margin:0;
}
.post-intro{
    color:#4b5156;
    font-size: 14px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin:0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border:1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top:10px;
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#fff;
    background-color: var(--buttonColor);
    border:none;
}

/* media screen */


@media screen and (max-width:1200px){
    .main-container{
        width:95%;
    }  
}

@media screen and (max-width:800px){
    .main-container{
        width:95%;
    } 
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper'
        'left-column'
        'right-column'
        ;
        grid-template-rows: 3em 25em;

    } 
    .right-column{
        justify-content: center;
    }
}